In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Downloads/census.csv/census.csv')

In [3]:
df.head()

,age,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,nativecountry,over50k
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31978 entries, 0 to 31977
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            31978 non-null  int64
 1   workclass      31978 non-null  object
 2   education      31978 non-null  object
 3   maritalstatus  31978 non-null  object
 4   occupation     31978 non-null  object
 5   relationship   31978 non-null  object
 6   race           31978 non-null  object
 7   sex            31978 non-null  object
 8   capitalgain    31978 non-null  int64
 9   capitalloss    31978 non-null  int64
 10  hoursperweek   31978 non-null  int64
 11  nativecountry  31978 non-null  object
 12  over50k        31978 non-null  object
dtypes: int64(4), object(9)
memory usage: 3.2+ MB

In [5]:
1. #Total count of each race
df['race'].value_counts()

 White                 27430
 Black                  3028
 Asian-Pac-Islander      956
 Amer-Indian-Eskimo      311
 Other                   253
Name: race, dtype: int64

In [6]:
2. #average age of men
df.groupby(['sex']).mean().iloc[1:,:1]

             age
sex
 Male  39.436032

In [67]:
df.head()

,age,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,nativecountry,over50k
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [7]:
3. #percentage of education grade in population
bachelor_percent = (df['education'].value_counts() / df['education'].size) * 100

bachelor_percent[2]

16.292451060103822

In [8]:
bachelor_percent

 HS-grad         32.422290
 Some-college    22.474826
 Bachelors       16.292451
 Masters          5.234849
 Assoc-voc        4.271687
 11th             3.649384
 Assoc-acdm       3.299143
 10th             2.880105
 7th-8th          1.960723
 Prof-school      1.748077
 9th              1.582338
 12th             1.304022
 Doctorate        1.219588
 5th-6th          0.994434
 1st-4th          0.509725
 Preschool        0.156357
Name: education, dtype: float64

In [9]:
4.#percentage of advanced education above 50k
advanced_edu = df.groupby(['education', 'over50k']).sum().iloc[18:22,:] / df.groupby(['education']).sum() * 100
advanced_edu.iloc[::-2]

                          age  capitalgain  capitalloss  hoursperweek
education  over50k
 Doctorate  >50K    75.944814    98.775628    95.291184     75.174102
 Bachelors  >50K    45.620283    94.468047    70.907525     44.464615

In [17]:
5. #percentage of non-advanced education above 50k
non_advanced_edu = df.groupby(['education', 'over50k']).sum() / df.groupby(['education']).sum() * 100 
non_advanced_edu = non_advanced_edu.sort_values(by='over50k', ascending=False).iloc[:15,:]
non_advanced_edu

                             age  capitalgain  capitalloss  hoursperweek
education     over50k
 Assoc-acdm    >50K    27.696085    85.139718    47.004770     27.155122
 7th-8th       >50K     6.517954    30.433747     5.155869      7.139374
 Prof-school   >50K    74.527097    99.637297    88.867332     76.716260
 Masters       >50K    57.628176    94.970875    79.004526     58.548207
 HS-grad       >50K    18.521533    77.324164    36.162955     17.794350
 Doctorate     >50K    75.944814    98.775628    95.291184     75.174102
 Bachelors     >50K    45.620283    94.468047    70.907525     44.464615
 Assoc-voc     >50K    28.825440    79.664157    50.988560     27.455840
 10th          >50K     8.884957    68.813250    36.598120      7.858610
 9th           >50K     6.218366    63.267880    27.366655      6.018351
 Some-college  >50K    23.524929    82.988205    42.134568     21.997148
 12th          >50K    10.422302    72.664892    13.198115      9.293079
 5th-6th       >50K     4.723079    48.111749     9.160639      5.337239
 1st-4th       >50K     4.157783    36.355039     0.000000      4.715159
 11th          >50K     6.714342    60.693886    21.147800      6.691591

In [11]:
test=non_advanced_edu.unstack() #unstack the multi index to get the education index only
test=test.drop(test[test.index.isin([' Masters',' Doctorate',' Bachelors'])].index) #drop the selected indices
test.stack() #restack the data

                             age  capitalgain  capitalloss  hoursperweek
education     over50k
 Assoc-acdm    >50K    27.696085    85.139718    47.004770     27.155122
 7th-8th       >50K     6.517954    30.433747     5.155869      7.139374
 Prof-school   >50K    74.527097    99.637297    88.867332     76.716260
 HS-grad       >50K    18.521533    77.324164    36.162955     17.794350
 Assoc-voc     >50K    28.825440    79.664157    50.988560     27.455840
 10th          >50K     8.884957    68.813250    36.598120      7.858610
 9th           >50K     6.218366    63.267880    27.366655      6.018351
 Some-college  >50K    23.524929    82.988205    42.134568     21.997148
 12th          >50K    10.422302    72.664892    13.198115      9.293079
 5th-6th       >50K     4.723079    48.111749     9.160639      5.337239
 1st-4th       >50K     4.157783    36.355039     0.000000      4.715159
 11th          >50K     6.714342    60.693886    21.147800      6.691591

In [12]:
# Minimum number of hours a person work per weeek
df['hoursperweek'].min()

1

In [13]:
# Percentage of people that work minimum hour above 50K
min_percent = df.groupby(['hoursperweek', 'over50k']).sum() / df.groupby(['hoursperweek']).sum() * 100
min_percent.iloc[1:2,:]

                            age  capitalgain  capitalloss
hoursperweek over50k
1             >50K    11.346863          0.0          0.0

In [66]:
# Country with the highest number of people that earn above 50K
country_50 = df[df.over50k == ' >50K']  # display country over 50K
country_50.nativecountry.value_counts()[[0]]

 United-States    7171
Name: nativecountry, dtype: int64

In [60]:
# most popular occupation in India above 50K
country_grp=df.groupby('nativecountry')   #groupby country 
india_grp=country_grp.get_group(' India') #get all India 
india_50k=india_grp[india_grp['over50k']== ' >50K']  #display country over 50K
india_50k.occupation.value_counts()[[0]]

 Prof-specialty    25
Name: occupation, dtype: int64